<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="se.mah.ad0025.inluppg1.ShowExpensesFragment">

    <TextView
        android:id="@+id/tvShowExpensesText"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/etExpenseFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:hint="@string/etFromDateHint"/>

        <EditText
            android:id="@+id/etExpenseTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/etToDateHint"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvExpenses"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
